('D:\\文档\\人工智能\\example\\optimal_sample_selection\\algorithms',
 None,
 [],
 'DATA',
 [('aca.py',
   'D:\\文档\\人工智能\\example\\optimal_sample_selection\\algorithms\\aca.py',
   'DATA'),
  ('afsa.py',
   'D:\\文档\\人工智能\\example\\optimal_sample_selection\\algorithms\\afsa.py',
   'DATA'),
  ('data_structure.py',
   'D:\\文档\\人工智能\\example\\optimal_sample_selection\\algorithms\\data_structure.py',
   'DATA'),
  ('ga.py',
   'D:\\文档\\人工智能\\example\\optimal_sample_selection\\algorithms\\ga.py',
   'DATA'),
  ('others_demo.py',
   'D:\\文档\\人工智能\\example\\optimal_sample_selection\\algorithms\\others_demo.py',
   'DATA'),
  ('pso.py',
   'D:\\文档\\人工智能\\example\\optimal_sample_selection\\algorithms\\pso.py',
   'DATA'),
  ('sa.py',
   'D:\\文档\\人工智能\\example\\optimal_sample_selection\\algorithms\\sa.py',
   'DATA'),
  ('utils.py',
   'D:\\文档\\人工智能\\example\\optimal_sample_selection\\algorithms\\utils.py',
   'DATA'),
  ('__init__.py',
   'D:\\文档\\人工智能\\example\\optimal_sample_selection\\algorithms\\__init__.py',
   'DATA'),
  ('__pycache__\\aca.cpython-311.pyc',
   'D:\\文档\\人工智能\\example\\optimal_sample_selection\\algorithms\\__pycache__\\aca.cpython-311.pyc',
   'DATA'),
  ('__pycache__\\afsa.cpython-311.pyc',
   'D:\\文档\\人工智能\\example\\optimal_sample_selection\\algorithms\\__pycache__\\afsa.cpython-311.pyc',
   'DATA'),
  ('__pycache__\\data_structure.cpython-311.pyc',
   'D:\\文档\\人工智能\\example\\optimal_sample_selection\\algorithms\\__pycache__\\data_structure.cpython-311.pyc',
   'DATA'),
  ('__pycache__\\ga.cpython-311.pyc',
   'D:\\文档\\人工智能\\example\\optimal_sample_selection\\algorithms\\__pycache__\\ga.cpython-311.pyc',
   'DATA'),
  ('__pycache__\\pso.cpython-311.pyc',
   'D:\\文档\\人工智能\\example\\optimal_sample_selection\\algorithms\\__pycache__\\pso.cpython-311.pyc',
   'DATA'),
  ('__pycache__\\sa.cpython-311.pyc',
   'D:\\文档\\人工智能\\example\\optimal_sample_selection\\algorithms\\__pycache__\\sa.cpython-311.pyc',
   'DATA'),
  ('__pycache__\\utils.cpython-311.pyc',
   'D:\\文档\\人工智能\\example\\optimal_sample_selection\\algorithms\\__pycache__\\utils.cpython-311.pyc',
   'DATA'),
  ('__pycache__\\__init__.cpython-311.pyc',
   'D:\\文档\\人工智能\\example\\optimal_sample_selection\\algorithms\\__pycache__\\__init__.cpython-311.pyc',
   'DATA')])
