('D:\\文档\\人工智能\\example\\optimal_sample_selection\\database',
 None,
 [],
 'DATA',
 [('database.py',
   'D:\\文档\\人工智能\\example\\optimal_sample_selection\\database\\database.py',
   'DATA'),
  ('__init__.py',
   'D:\\文档\\人工智能\\example\\optimal_sample_selection\\database\\__init__.py',
   'DATA'),
  ('__pycache__\\database.cpython-311.pyc',
   'D:\\文档\\人工智能\\example\\optimal_sample_selection\\database\\__pycache__\\database.cpython-311.pyc',
   'DATA'),
  ('__pycache__\\__init__.cpython-311.pyc',
   'D:\\文档\\人工智能\\example\\optimal_sample_selection\\database\\__pycache__\\__init__.cpython-311.pyc',
   'DATA')])
