('D:\\miniconda\\envs\\env_1\\share\\sdl2\\bin',
 None,
 [],
 'DATA',
 [('libavif-16.dll',
   'D:\\miniconda\\envs\\env_1\\share\\sdl2\\bin\\libavif-16.dll',
   'DATA'),
  ('libmodplug-1.dll',
   'D:\\miniconda\\envs\\env_1\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libogg-0.dll',
   'D:\\miniconda\\envs\\env_1\\share\\sdl2\\bin\\libogg-0.dll',
   'DATA'),
  ('libopus-0.dll',
   'D:\\miniconda\\envs\\env_1\\share\\sdl2\\bin\\libopus-0.dll',
   'DATA'),
  ('libopusfile-0.dll',
   'D:\\miniconda\\envs\\env_1\\share\\sdl2\\bin\\libopusfile-0.dll',
   'DATA'),
  ('libtiff-5.dll',
   'D:\\miniconda\\envs\\env_1\\share\\sdl2\\bin\\libtiff-5.dll',
   'DATA'),
  ('libwebp-7.dll',
   'D:\\miniconda\\envs\\env_1\\share\\sdl2\\bin\\libwebp-7.dll',
   'DATA'),
  ('libwebpdemux-2.dll',
   'D:\\miniconda\\envs\\env_1\\share\\sdl2\\bin\\libwebpdemux-2.dll',
   'DATA'),
  ('LICENSE.avif.txt',
   'D:\\miniconda\\envs\\env_1\\share\\sdl2\\bin\\LICENSE.avif.txt',
   'DATA'),
  ('LICENSE.dav1d.txt',
   'D:\\miniconda\\envs\\env_1\\share\\sdl2\\bin\\LICENSE.dav1d.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'D:\\miniconda\\envs\\env_1\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.harfbuzz.txt',
   'D:\\miniconda\\envs\\env_1\\share\\sdl2\\bin\\LICENSE.harfbuzz.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'D:\\miniconda\\envs\\env_1\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'D:\\miniconda\\envs\\env_1\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.opus.txt',
   'D:\\miniconda\\envs\\env_1\\share\\sdl2\\bin\\LICENSE.opus.txt',
   'DATA'),
  ('LICENSE.opusfile.txt',
   'D:\\miniconda\\envs\\env_1\\share\\sdl2\\bin\\LICENSE.opusfile.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'D:\\miniconda\\envs\\env_1\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'D:\\miniconda\\envs\\env_1\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'D:\\miniconda\\envs\\env_1\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA'),
  ('SDL2.dll',
   'D:\\miniconda\\envs\\env_1\\share\\sdl2\\bin\\SDL2.dll',
   'DATA'),
  ('SDL2_image.dll',
   'D:\\miniconda\\envs\\env_1\\share\\sdl2\\bin\\SDL2_image.dll',
   'DATA'),
  ('SDL2_mixer.dll',
   'D:\\miniconda\\envs\\env_1\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'DATA'),
  ('SDL2_ttf.dll',
   'D:\\miniconda\\envs\\env_1\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'DATA')])
